VITE_SUPABASE_PROJECT_ID="acemotaddvzpgbqarbsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZW1vdGFkZHZ6cGdicWFyYnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDEwNzksImV4cCI6MjA4MjY3NzA3OX0.gMLJca9TN6jzm0jhkJAlPLT-x7_kRkBFor6EN9VrErE"
VITE_SUPABASE_URL="https://acemotaddvzpgbqarbsi.supabase.co"
